set-option -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

bind-key C-a last-window
bind-key a send-prefix

set-option -g mouse-select-pane on

# Set status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'
set-window-option -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g mouse-select-pane on

set -g default-terminal "xterm"

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
