unbind C-b
set -g prefix C-a

# Keys
unbind %
bind | split-window -h
bind - split-window -v
unbind ^D
bind ^D detach
unbind A
bind A command-prompt "rename-window %%"
unbind ^L
bind ^L refresh-client

bind-key C-a last-window
bind-key a send-prefix
bind-key k confirm kill-window
bind-key K confirm kill-server

# Set status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg red

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

set -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
